# sages-dotnet-advanced-202511

./: README.md
drafts/: drafts.bmpr
src/: CSharpAdvanced.sln
src/AnonymousMethods/Delegates/: Printer.cs
src/AnonymousTypes/ConsoleApp/: Customer.cs  Program.cs
src/AnonymousTypes/Delegates/: Printer.cs  Program.cs
src/AsynchronousProgramming/AsyncAwaitExample/: ColorConsoleProgress.cs  EmailMessageService.cs  Program.cs  TaxCalculator.cs  TaxService.cs  ThreadHelper.cs
src/AsynchronousProgramming/AsyncEnumerableExample/: Helper.cs  Program.cs  Service.cs  ThreadHelper.cs
src/AsynchronousProgramming/PeriodicTimerExample/: Program.cs  ThreadHelper.cs
src/AsynchronousProgramming/TasksExample/: EmailMessageService.cs  Program.cs  TaxCalculator.cs  ThreadHelper.cs
src/AsynchronousProgramming/ThreadPoolExample/: EmailMessageService.cs  Program.cs  ThreadHelper.cs
src/AsynchronousProgramming/ThreadsExample/: EmailMessageService.cs  Program.cs  ThreadHelper.cs
src/BackgroundServices/BackgroundWorkerService/: BackgroundWorkerService.csproj  CustomWorker.cs  Program.cs
src/BackgroundServices/BackgroundWorkerService/Properties/: launchSettings.json
src/Channels/ChannelWorkerService/: ChannelWorkerService.csproj  OcrJobConscumerService.cs  OcrJobConsumerService.cs  OcrJobPublisherService.cs  Program.cs  Worker.cs
src/Channels/ChannelWorkerService/Properties/: launchSettings.json
src/Collections/EnumeratorExample/: CircularList.cs  Customer.cs  Program.cs
src/Fakers/BogusExample/: BogusExample.csproj  Customer.cs  CustomerFaker.cs  Program.cs
(+54 files in other folders)
